sonar.projectKey=crp-ts-server
sonar.projectName=CRP TypeScript Server
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=node_modules/**,dist/**,migrations/tasks/**
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.typescript.tsconfigPath=tsconfig.json
sonar.coverage.exclusions=**